"#bfb1ab", "#4a3822", "#b5b5b5"
"#c1b0a0", "#b9afa5", "#b4a69b"
"#343943", "#a8afb9", "#2b3748"
"#ccbba9", "#a38062", "#b0aea1"
"#d2d2d2", "#e3e2dd", "#624736"
"#bab2a5", "#d2b094", "#dfe3e6"
"#9a97a2", "#b6abaf", "#596074"
"#b99f6e", "#cac7c2", "#a3b3b3"
"#110e0b", "#ddcfb4", "#806949"
"#c0bcbd", "#716f7a", "#8a8d9e"

"#ebe3d8", "#ccbeaf", "#c0c2ce"
"#cb9c64", "#d69125", "#110b00"
"#f0f0ee", "#dbdad5", "#787978"
"#909aa3", "#b4bbc3", "#27282d"
"#dfddce", "#242527", "#c5cacd"
"#8995a0", "#675740", "#a3958c"
"#bbaf9f", "#a69164", "#aea795"
"#594d3f", "#dbdbdb", "#cecbc4"
"#cfa94c", "#d9c5aa", "#b1b1b3"
"#c58f72", "#cac1b2", "#847767"

"#bcc0c9", "#c1cbda", "#868d93"
"#313234", "#d0d0d0", "#605f5d"
"#e0e0e0", "#7e7e7e", "#b7b8ba"
"#9fa394", "#947f6c", "#cbac97"
"#edddcd", "#615549", "#edddcd"
"#bab2a5", "#d2b094", "#dfe3e6"
"#b2afa8", "#262626", "#63605b"
"#acadaf", "#cac7c2", "#a3b3b3"
"#110e0b", "#8e9897", "#727677"
"#c0b0a2", "#412e1b", "#dad6ce"

"#d1ac82", "#5d616c", "#f0f2f4"
"#cbb89a", "#d1c9be", "#af9f8f"
"#d8d8d8", "#4e4f4e", "#7d5737"
"#9a8981", "#bca295", "#c1b4ac"
"#dbddd8", "#aa9a81", "#d2c2b3"
"#d9d9d9", "#d3cdbd", "#594d42"
"#e5d4c2", "#d1bda5", "#e0d8cd"
"#c7c7c7", "#91847b", "#412f27"
"#dbddd8", "#665946", "#656565"
"#d1d2cc", "#5d6162", "#3a3833"

"#a1a49d", "#9e9996", "#c6c5ca"
"#95a6ad", "#cdd2d5", "#615154"
"#d7b18a", "#e9dcd3", "#ebc089"
"#cdc9c2", "#dcdacd", "#b9a58c"
"#869098", "#4b5157", "#bac1c3"
"#675b50", "#b6998b", "#b8bdc0"
"#6c3717", "#d3b9a2", "#e4d9cd"
"#d1d3d0", "#9f8d81", "#c5bdb0"
"#25190c", "#c2b291", "#d6cdac"
"#c6bfac", "#b39f84", "#c0ced2"

